6/3/25, 12:26 PM EX-4.1
CERTAIN SECTIONS OF THIS INDENTURE
RELATING TO SECTIONS 310 THROUGH 318 INCLUSIVE,
OF THE TRUST INDENTURE ACT OF 1939
Trust Indenture Act Section INDENTURE Section
Section 310(a)(1) Section 609
(a)(2) Section 609
(a)(3) Not Applicable
(a)(4) Not Applicable
(b) Section 608
Section 610
Section 311(a) Section 613
(b) Section 613
Section 312(a) Section 701
Section 702
(b) Section 702
(c) Section 702
Section 313(a) Section 703
(b) Section 703
(c) Section 703
(d) Section 703
Section 314(a) Section 704
(a)(4) Section 1004
(b) Not Applicable
(c)(1) Section 102
(c)(2) Section 102
(c)(3) Not Applicable
(d) Not Applicable
(e) Section 102
Section 315(a) Section 601
(b) Section 602
(c) Section 601
(d) Section 601
(e) Section 513
Section 316(a) Section 101
(a)(1)(A) Section 502, Section 511
(a)(1)(B) Section 512
(a)(2) Not Applicable
(b) Section 508
(c) Section 104
Section 317(a)(1) Section 503
(a)(2) Section 504
(b) Section 1003
Section 318(a) Section 107
NOTE: This reconciliation and tie shall not, for any purpose, be deemed to be a part of this Indenture.
i
https://www.sec.gov/Archives/edgar/data/320193/000119312518317844/d644900dex41.htm 2/51